In [1]:
import pandas as pd

In [4]:
chicago = pd.read_csv("chicago.csv")
chicago.head(4)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00

In [5]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1002.0+ KB

In [6]:
chicago["Department"].nunique()

35

In [7]:
chicago["Department"].unique()

array(['WATER MGMNT', 'POLICE', 'GENERAL SERVICES', 'CITY COUNCIL',
       'STREETS & SAN', 'OEMC', 'AVIATION', 'FIRE', 'FAMILY & SUPPORT',
       'IPRA', 'PUBLIC LIBRARY', 'BUSINESS AFFAIRS', 'TRANSPORTN',
       'HEALTH', "MAYOR'S OFFICE", 'LAW', 'FINANCE', 'CULTURAL AFFAIRS',
       'COMMUNITY DEVELOPMENT', 'BUILDINGS', 'ANIMAL CONTRL',
       'CITY CLERK', 'BOARD OF ELECTION', 'INSPECTOR GEN', 'TREASURER',
       'DISABILITIES', 'HUMAN RESOURCES', 'DoIT', 'BUDGET & MGMT',
       'PROCUREMENT', 'HUMAN RELATIONS', 'BOARD OF ETHICS',
       'POLICE BOARD', 'ADMIN HEARNG', 'LICENSE APPL COMM', nan],
      dtype=object)

In [8]:
chicago["Department"].count()

32062

In [11]:
chicago["Departemrnt"] = chicago["Department"].astype("category")

In [12]:
chicago = pd.read_csv("chicago.csv")
chicago["Departemrnt"] = chicago["Department"].astype("category")
chicago.head(4)

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,POLICE
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,POLICE
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,GENERAL SERVICES

In [13]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 5 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
Departemrnt               32062 non-null category
dtypes: category(1), object(4)
memory usage: 1.0+ MB

# Common Strings Methods - .lower(),.upper(),.title() and .len()

In [14]:
chicago = pd.read_csv("chicago.csv")
chicago["Departemrnt"] = chicago["Department"].astype("category")
chicago.head(4)

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,POLICE
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,POLICE
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,GENERAL SERVICES

In [20]:
chicago["Name"].str.lower()

0                 aaron,  elvia j
1               aaron,  jeffery m
2                  aaron,  karina
3             aaron,  kimberlei r
4             abad jr,  vicente m
5                 abarca,  anabel
6               abarca,  emmanuel
7               abascal,  reece e
8            abbasi,  christopher
9           abbatacola,  robert j
10          abbatemarco,  james j
11               abbate,  terry m
12               abbott,  betty l
13              abbott,  lynise m
14         abbruzzese,  william j
15                abdallah,  zaid
16          abdelhadi,  abdalmahd
17            abdellatif,  aref r
18             abdelmajeid,  aziz
19            abdollahzadeh,  ali
20       abdul-karim,  muhammad a
21            abdullah,  daniel n
22               abdullah,  kevin
23           abdullah,  lakenya n
24            abdullah,  rashad j
25           abdulsattar,  mudhar
26           abdul-shakur,  tahir
27         abdulwahab,  abuubaida
28              abejero,  jason v
29        abercrombie iv,  earl s
                   ...
32033             zuniga,  juan m
32034              zuniga,  oscar
32035             zuniga,  ronald
32036             zuniga,  thomas
32037            zuniga,  vicente
32038                 zuno,  erik
32039              zupan,  bill m
32040            zupancic,  kelly
32041          zurawski,  carol a
32042          zurawski,  jeffrey
32043            zurawski,  mac z
32044           zurawski,  mary e
32045             zurek,  francis
32046              zurek,  mary h
32047             zurita,  adriel
32048             zvanja,  tina m
32049      zwarycz mann,  irene a
32050          zwarycz,  thomas j
32051          zwiesler,  matthew
32052            zwit,  jeffrey j
32053         zwolfer,  matthew w
32054              zych,  mateusz
32055               zydek,  bryan
32056            zygadlo,  john p
32057         zygadlo,  michael j
32058          zygowicz,  peter j
32059           zymantas,  mark e
32060         zyrkowski,  carlo e
32061         zyskowski,  dariusz
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [21]:
chicago["Name"].str.title().str.upper()

0                 AARON,  ELVIA J
1               AARON,  JEFFERY M
2                  AARON,  KARINA
3             AARON,  KIMBERLEI R
4             ABAD JR,  VICENTE M
5                 ABARCA,  ANABEL
6               ABARCA,  EMMANUEL
7               ABASCAL,  REECE E
8            ABBASI,  CHRISTOPHER
9           ABBATACOLA,  ROBERT J
10          ABBATEMARCO,  JAMES J
11               ABBATE,  TERRY M
12               ABBOTT,  BETTY L
13              ABBOTT,  LYNISE M
14         ABBRUZZESE,  WILLIAM J
15                ABDALLAH,  ZAID
16          ABDELHADI,  ABDALMAHD
17            ABDELLATIF,  AREF R
18             ABDELMAJEID,  AZIZ
19            ABDOLLAHZADEH,  ALI
20       ABDUL-KARIM,  MUHAMMAD A
21            ABDULLAH,  DANIEL N
22               ABDULLAH,  KEVIN
23           ABDULLAH,  LAKENYA N
24            ABDULLAH,  RASHAD J
25           ABDULSATTAR,  MUDHAR
26           ABDUL-SHAKUR,  TAHIR
27         ABDULWAHAB,  ABUUBAIDA
28              ABEJERO,  JASON V
29        ABERCROMBIE IV,  EARL S
                   ...
32033             ZUNIGA,  JUAN M
32034              ZUNIGA,  OSCAR
32035             ZUNIGA,  RONALD
32036             ZUNIGA,  THOMAS
32037            ZUNIGA,  VICENTE
32038                 ZUNO,  ERIK
32039              ZUPAN,  BILL M
32040            ZUPANCIC,  KELLY
32041          ZURAWSKI,  CAROL A
32042          ZURAWSKI,  JEFFREY
32043            ZURAWSKI,  MAC Z
32044           ZURAWSKI,  MARY E
32045             ZUREK,  FRANCIS
32046              ZUREK,  MARY H
32047             ZURITA,  ADRIEL
32048             ZVANJA,  TINA M
32049      ZWARYCZ MANN,  IRENE A
32050          ZWARYCZ,  THOMAS J
32051          ZWIESLER,  MATTHEW
32052            ZWIT,  JEFFREY J
32053         ZWOLFER,  MATTHEW W
32054              ZYCH,  MATEUSZ
32055               ZYDEK,  BRYAN
32056            ZYGADLO,  JOHN P
32057         ZYGADLO,  MICHAEL J
32058          ZYGOWICZ,  PETER J
32059           ZYMANTAS,  MARK E
32060         ZYRKOWSKI,  CARLO E
32061         ZYSKOWSKI,  DARIUSZ
32062                         NaN
Name: Name, Length: 32063, dtype: object

In [22]:
chicago["Position Title"] = chicago["Position Title"].str.title()

In [23]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
0,"AARON, ELVIA J",Water Rate Taker,WATER MGMNT,$90744.00,WATER MGMNT
1,"AARON, JEFFERY M",Police Officer,POLICE,$84450.00,POLICE
2,"AARON, KARINA",Police Officer,POLICE,$84450.00,POLICE
3,"AARON, KIMBERLEI R",Chief Contract Expediter,GENERAL SERVICES,$89880.00,GENERAL SERVICES
4,"ABAD JR, VICENTE M",Civil Engineer Iv,WATER MGMNT,$106836.00,WATER MGMNT

In [24]:
chicago["Department"].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
5        12.0
6        13.0
7         4.0
8        12.0
9         8.0
10        4.0
11        6.0
12       16.0
13        6.0
14        4.0
15        6.0
16        6.0
17        4.0
18        6.0
19        4.0
20       11.0
21        4.0
22        4.0
23        4.0
24       16.0
25       11.0
26       13.0
27       16.0
28        6.0
29        4.0
         ...
32033     6.0
32034     6.0
32035     6.0
32036    13.0
32037     4.0
32038    11.0
32039     4.0
32040     6.0
32041     4.0
32042    16.0
32043    13.0
32044     6.0
32045     4.0
32046     7.0
32047     6.0
32048     3.0
32049     4.0
32050    11.0
32051     8.0
32052     6.0
32053     4.0
32054     6.0
32055     6.0
32056    16.0
32057    16.0
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

# The .str.replace() Method

In [27]:
chicago = pd.read_csv("chicago.csv").dropna(how="all")
chicago["Departemrnt"] = chicago["Department"].astype("category")
chicago.tail(4)

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,POLICE
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,POLICE
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,POLICE
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,DoIT

In [26]:
"Hello World".replace("l","!")

'He!!o Wor!d'

In [28]:
chicago["Department"].str.replace("MGMNT","Management").str.upper()

0        WATER MANAGEMENT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4        WATER MANAGEMENT
5            CITY COUNCIL
6           STREETS & SAN
7                    OEMC
8            CITY COUNCIL
9                AVIATION
10                   FIRE
11                 POLICE
12       FAMILY & SUPPORT
13                 POLICE
14                   IPRA
15                 POLICE
16                 POLICE
17                   FIRE
18                 POLICE
19                   FIRE
20       WATER MANAGEMENT
21                   FIRE
22                   FIRE
23                   OEMC
24       GENERAL SERVICES
25       WATER MANAGEMENT
26          STREETS & SAN
27       FAMILY & SUPPORT
28                 POLICE
29                   FIRE
               ...
32032    GENERAL SERVICES
32033              POLICE
32034              POLICE
32035              POLICE
32036       STREETS & SAN
32037                FIRE
32038    WATER MANAGEMENT
32039                FIRE
32040              POLICE
32041                OEMC
32042    GENERAL SERVICES
32043       STREETS & SAN
32044              POLICE
32045                OEMC
32046             FINANCE
32047              POLICE
32048                 LAW
32049                OEMC
32050    WATER MANAGEMENT
32051            AVIATION
32052              POLICE
32053                FIRE
32054              POLICE
32055              POLICE
32056    GENERAL SERVICES
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DOIT
Name: Department, Length: 32062, dtype: object

In [29]:
chicago["Department"]=chicago["Department"].str.replace("MGMNT","Management").str.upper()

In [30]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00,WATER MGMNT
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,POLICE
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,POLICE
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,GENERAL SERVICES
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00,WATER MGMNT

In [32]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$","").astype(float)

In [33]:
chicago["Employee Annual Salary"].sum()

2571506375.36

In [34]:
chicago["Employee Annual Salary"].nlargest(10)

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
19208    195000.0
3706     187680.0
18556    187680.0
29466    187680.0
13754    185364.0
Name: Employee Annual Salary, dtype: float64

In [36]:
chicago["Employee Annual Salary"].mean()

80204.178633899

In [37]:
chicago["Employee Annual Salary"].std()

25098.329867510587

# Filtering using String Methods

In [38]:
chicago = pd.read_csv("chicago.csv").dropna(how="all")
chicago["Departemrnt"] = chicago["Department"].astype("category")
chicago.tail(4)

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,POLICE
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,POLICE
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,POLICE
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,DoIT

In [42]:
mask = chicago["Position Title"].str.lower().str.contains("water")
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00,WATER MGMNT
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00,WATER MGMNT
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00,WATER MGMNT
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00,WATER MGMNT
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00,WATER MGMNT
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00,WATER MGMNT
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00,WATER MGMNT
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
3663,"CALDERONE, MICHAEL P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00,WATER MGMNT
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
6421,"DAVIS III, WALLACE",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$119208.00,WATER MGMNT
6564,"DECALUWE, STANLEY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00,WATER MGMNT
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
7356,"DOWDY, TIMOTHY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00,WATER MGMNT
7463,"DRIVER, CLAUDE A",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00,WATER MGMNT
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
8660,"FITZPATRICK, CHARLES W",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00,WATER MGMNT
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MGMNT,$96840.00,WATER MGMNT
...,...,...,...,...,...
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00,WATER MGMNT
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00,WATER MGMNT
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00,WATER MGMNT
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00,WATER MGMNT
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00,WATER MGMNT
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00,WATER MGMNT
25233,"SALEH, HASSEN",DIR OF WATER PURIFICATION LABORATORIES,WATER MGMNT,$109008.00,WATER MGMNT
25260,"SALINAS, EDUARDO S",ENGINEER OF WATER PURIFICATION,WATER MGMNT,$118656.00,WATER MGMNT
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00,WATER MGMNT
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00,WATER MGMNT
27368,"STANG, CHRISTOPHER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00,WATER MGMNT
27537,"STEVENSON JR, WALTER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00,WATER MGMNT
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00,WATER MGMNT
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00,WATER MGMNT
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00,WATER MGMNT
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00,WATER MGMNT
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00,WATER MGMNT
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00,WATER MGMNT
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00,WATER MGMNT

In [45]:
chicago[chicago["Position Title"].str.lower().str.startswith("water")]

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00,WATER MGMNT
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00,WATER MGMNT
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00,WATER MGMNT
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00,WATER MGMNT
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
10170,"GODINEZ, JULIO A",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
10457,"GORDON, DONALD R",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
10707,"GREEN, JOHN F",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
11857,"HEDRICK, LEE A",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
12408,"HJELMGREN, JAMES A",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
12487,"HO, KWOK L",WATER CONSERVATION ENGINEER,WATER MGMNT,$104748.00,WATER MGMNT
12594,"HO, NAM C",WATER CHEMIST II,WATER MGMNT,$53172.00,WATER MGMNT
12781,"HOWELL JR, GEORGE B",WATER CHEMIST II,WATER MGMNT,$66780.00,WATER MGMNT
13361,"JACOB, LOVELY",WATER CHEMIST III,WATER MGMNT,$89676.00,WATER MGMNT
13476,"JANSKY, THOMAS A",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
...,...,...,...,...,...
20936,"O CONNOR JR, MICHAEL J",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
20962,"ODIBO, GRACE E",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
21078,"OLBERA SR, MARTIN R",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
21212,"O NEAL, ROZELLA",WATER METER ASSESSOR,WATER MGMNT,$86580.00,WATER MGMNT
21788,"PARKER, TERRY",WATER CHEMIST II,WATER MGMNT,$70152.00,WATER MGMNT
22384,"PFANNKUCHE, JOSEPH W",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
22916,"PRICE, JOHNNY L",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
23102,"PUTZ, ANDREA R",WATER QUALITY MANAGER,WATER MGMNT,$114552.00,WATER MGMNT
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00,WATER MGMNT
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00,WATER MGMNT
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00,WATER MGMNT
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00,WATER MGMNT
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00,WATER MGMNT
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00,WATER MGMNT
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00,WATER MGMNT
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00,WATER MGMNT
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00,WATER MGMNT
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00,WATER MGMNT
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00,WATER MGMNT
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00,WATER MGMNT
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00,WATER MGMNT

In [47]:
chicago[chicago["Position Title"].str.lower().str.endswith("ist")]

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00,HEALTH
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00,COMMUNITY DEVELOPMENT
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00,DoIT
472,"ALLEN, ROBERT",MACHINIST,WATER MGMNT,$94328.00,WATER MGMNT
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00,PROCUREMENT
1022,"ARTEAGA, PAUL",MACHINIST,TRANSPORTN,$94328.00,TRANSPORTN
1163,"AYALA JR, JUAN",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00,STREETS & SAN
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
1558,"BARRETT, BARBARA J",TECHNICAL TRAINING SPECIALIST,POLICE,$94200.00,POLICE
1869,"BELTRAN, MAURICIO",PROCUREMENT SPECIALIST,PROCUREMENT,$79596.00,PROCUREMENT
2095,"BIGGANE, THOMAS M",SECURITY SPECIALIST,CITY COUNCIL,$52000.08,CITY COUNCIL
2319,"BOBBA, MAHITA",GRANTS RESEARCH SPECIALIST,HEALTH,$84924.00,HEALTH
2519,"BOSTON, NATHANIEL K",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00,STREETS & SAN
2541,"BOUKYDIS, NIKOLETA N",PSYCHOLOGIST,HEALTH,$106836.00,HEALTH
2634,"BOYLE, RICHARD A",MACHINIST,WATER MGMNT,$94328.00,WATER MGMNT
2678,"BRADLEY, JEENA",GRANTS RESEARCH SPECIALIST,HEALTH,$97812.00,HEALTH
3975,"CARLSEN, JOHN T",PSYCHOLOGIST,HEALTH,$106836.00,HEALTH
4109,"CARTER, ALICE",SAFETY SPECIALIST,WATER MGMNT,$86580.00,WATER MGMNT
4479,"CHAN, JOSEPH",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00,PROCUREMENT
4820,"CIVITO, JOHN",MACHINIST,AVIATION,$94328.00,AVIATION
4851,"CLARKE, DANIEL M",MACHINIST,TRANSPORTN,$94328.00,TRANSPORTN
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
5043,"COCO, MICHELLE T",INVESTIGATOR SPECIALIST,FIRE,$91476.00,FIRE
5049,"CODY, MICHAEL J",MACHINIST,WATER MGMNT,$94328.00,WATER MGMNT
5307,"CONDON, KRISTIN",HR RECORDS SPECIALIST,HUMAN RESOURCES,$48852.00,HUMAN RESOURCES
5341,"CONNELLY, JOHN",MACHINIST,WATER MGMNT,$94328.00,WATER MGMNT
5535,"COPP, VINCENT F",PSYCHOLOGIST,HEALTH,$106836.00,HEALTH
5633,"CORTES, JEZIEEL T",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00,PROCUREMENT
5921,"CRUMP, CAROLYN R",FIELD SANITATION SPECIALIST,STREETS & SAN,$71976.00,STREETS & SAN
5938,"CRUZ, ELBA T",PSYCHOLOGIST,HEALTH,$106836.00,HEALTH
...,...,...,...,...,...
26982,"SNOW, MICHAEL J",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00,STREETS & SAN
27209,"SPEAR, RICHARD D",MACHINIST,WATER MGMNT,$94328.00,WATER MGMNT
27306,"SRIVER, NIKKI K",PR TELECOMMUNICATIONS SPECIALIST,DoIT,$98664.00,DoIT
27576,"STEWART JR, JOHN",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00,PROCUREMENT
27593,"STEWART, STACY P",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00,PROCUREMENT
27628,"STOCKOVER, THOMAS",MACHINIST,WATER MGMNT,$94328.00,WATER MGMNT
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00,WATER MGMNT
27835,"SULKES, SHEILA A",PSYCHOLOGIST,HEALTH,$106836.00,HEALTH
27910,"SURACE, FRANK V",MACHINIST,AVIATION,$94328.00,AVIATION
28077,"SZYMUSIAK, DIANE",PROCUREMENT SPECIALIST,PROCUREMENT,$61584.00,PROCUREMENT
28353,"TERRELL, LYNNETTE",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00,PROCUREMENT
28477,"THOMAS, MICHAEL E",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$89880.00,COMMUNITY DEVELOPMENT
28520,"THOMPSON, CLAUDE O",MACHINIST,WATER MGMNT,$94328.00,WATER MGMNT
28578,"THROWER, DERWIN K",SAFETY SPECIALIST,WATER MGMNT,$90744.00,WATER MGMNT
29277,"VACCARO, JOE",MACHINIST,AVIATION,$94328.00,AVIATION
29310,"VALDEZ, JAVIER",MACHINIST,GENERAL SERVICES,$94328.00,GENERAL SERVICES
29502,"VAUGHN JR, JOSEPH T",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00,COMMUNITY DEVELOPMENT
30060,"WALSH, MORAG",SENIOR ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$82044.00,PUBLIC LIBRARY
30156,"WARD, SONJI S",SR PROCUREMENT SPECIALIST,PROCUREMENT,$95820.00,PROCUREMENT
30287,"WATKINS, GARY G",SR LABOR RELATIONS SPECIALIST,LAW,$82668.00,LAW
30914,"WILLIAMS, JANA Y",PROCUREMENT SPECIALIST,PROCUREMENT,$58800.00,PROCUREMENT
31118,"WILLIS, KIRK J",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80,OEMC
31296,"WISNIEWSKI, JERRY V",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00,STREETS & SAN
31320,"WITTMAN, ELISABETH C",ARCHIVAL SPECIALIST,CITY CLERK,$70152.00,CITY CLERK
31653,"YEKSIGIAN, JOHN P",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$85764.00,COMMUNITY DEVELOPMENT
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$74304.00,PUBLIC LIBRARY
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80,OEMC
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00,PROCUREMENT
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00,PROCUREMENT
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,$94328.00,AVIATION

# More String Methods: .strip(),.lstrip(),.rstrip()

In [48]:
chicago = pd.read_csv("chicago.csv").dropna(how="all")
chicago["Departemrnt"] = chicago["Department"].astype("category")
chicago.tail(4)

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,POLICE
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,POLICE
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,POLICE
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,DoIT

In [49]:
chicago["Name"].str.rstrip()

0                 AARON,  ELVIA J
1               AARON,  JEFFERY M
2                  AARON,  KARINA
3             AARON,  KIMBERLEI R
4             ABAD JR,  VICENTE M
5                 ABARCA,  ANABEL
6               ABARCA,  EMMANUEL
7               ABASCAL,  REECE E
8            ABBASI,  CHRISTOPHER
9           ABBATACOLA,  ROBERT J
10          ABBATEMARCO,  JAMES J
11               ABBATE,  TERRY M
12               ABBOTT,  BETTY L
13              ABBOTT,  LYNISE M
14         ABBRUZZESE,  WILLIAM J
15                ABDALLAH,  ZAID
16          ABDELHADI,  ABDALMAHD
17            ABDELLATIF,  AREF R
18             ABDELMAJEID,  AZIZ
19            ABDOLLAHZADEH,  ALI
20       ABDUL-KARIM,  MUHAMMAD A
21            ABDULLAH,  DANIEL N
22               ABDULLAH,  KEVIN
23           ABDULLAH,  LAKENYA N
24            ABDULLAH,  RASHAD J
25           ABDULSATTAR,  MUDHAR
26           ABDUL-SHAKUR,  TAHIR
27         ABDULWAHAB,  ABUUBAIDA
28              ABEJERO,  JASON V
29        ABERCROMBIE IV,  EARL S
                   ...
32032           ZUNIGA JR,  JAMES
32033             ZUNIGA,  JUAN M
32034              ZUNIGA,  OSCAR
32035             ZUNIGA,  RONALD
32036             ZUNIGA,  THOMAS
32037            ZUNIGA,  VICENTE
32038                 ZUNO,  ERIK
32039              ZUPAN,  BILL M
32040            ZUPANCIC,  KELLY
32041          ZURAWSKI,  CAROL A
32042          ZURAWSKI,  JEFFREY
32043            ZURAWSKI,  MAC Z
32044           ZURAWSKI,  MARY E
32045             ZUREK,  FRANCIS
32046              ZUREK,  MARY H
32047             ZURITA,  ADRIEL
32048             ZVANJA,  TINA M
32049      ZWARYCZ MANN,  IRENE A
32050          ZWARYCZ,  THOMAS J
32051          ZWIESLER,  MATTHEW
32052            ZWIT,  JEFFREY J
32053         ZWOLFER,  MATTHEW W
32054              ZYCH,  MATEUSZ
32055               ZYDEK,  BRYAN
32056            ZYGADLO,  JOHN P
32057         ZYGADLO,  MICHAEL J
32058          ZYGOWICZ,  PETER J
32059           ZYMANTAS,  MARK E
32060         ZYRKOWSKI,  CARLO E
32061         ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [50]:
chicago["Name"].str.rstrip().str.lstrip()

0                 AARON,  ELVIA J
1               AARON,  JEFFERY M
2                  AARON,  KARINA
3             AARON,  KIMBERLEI R
4             ABAD JR,  VICENTE M
5                 ABARCA,  ANABEL
6               ABARCA,  EMMANUEL
7               ABASCAL,  REECE E
8            ABBASI,  CHRISTOPHER
9           ABBATACOLA,  ROBERT J
10          ABBATEMARCO,  JAMES J
11               ABBATE,  TERRY M
12               ABBOTT,  BETTY L
13              ABBOTT,  LYNISE M
14         ABBRUZZESE,  WILLIAM J
15                ABDALLAH,  ZAID
16          ABDELHADI,  ABDALMAHD
17            ABDELLATIF,  AREF R
18             ABDELMAJEID,  AZIZ
19            ABDOLLAHZADEH,  ALI
20       ABDUL-KARIM,  MUHAMMAD A
21            ABDULLAH,  DANIEL N
22               ABDULLAH,  KEVIN
23           ABDULLAH,  LAKENYA N
24            ABDULLAH,  RASHAD J
25           ABDULSATTAR,  MUDHAR
26           ABDUL-SHAKUR,  TAHIR
27         ABDULWAHAB,  ABUUBAIDA
28              ABEJERO,  JASON V
29        ABERCROMBIE IV,  EARL S
                   ...
32032           ZUNIGA JR,  JAMES
32033             ZUNIGA,  JUAN M
32034              ZUNIGA,  OSCAR
32035             ZUNIGA,  RONALD
32036             ZUNIGA,  THOMAS
32037            ZUNIGA,  VICENTE
32038                 ZUNO,  ERIK
32039              ZUPAN,  BILL M
32040            ZUPANCIC,  KELLY
32041          ZURAWSKI,  CAROL A
32042          ZURAWSKI,  JEFFREY
32043            ZURAWSKI,  MAC Z
32044           ZURAWSKI,  MARY E
32045             ZUREK,  FRANCIS
32046              ZUREK,  MARY H
32047             ZURITA,  ADRIEL
32048             ZVANJA,  TINA M
32049      ZWARYCZ MANN,  IRENE A
32050          ZWARYCZ,  THOMAS J
32051          ZWIESLER,  MATTHEW
32052            ZWIT,  JEFFREY J
32053         ZWOLFER,  MATTHEW W
32054              ZYCH,  MATEUSZ
32055               ZYDEK,  BRYAN
32056            ZYGADLO,  JOHN P
32057         ZYGADLO,  MICHAEL J
32058          ZYGOWICZ,  PETER J
32059           ZYMANTAS,  MARK E
32060         ZYRKOWSKI,  CARLO E
32061         ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [52]:
chicago["Position Title"].str.strip()

0                                     WATER RATE TAKER
1                                       POLICE OFFICER
2                                       POLICE OFFICER
3                             CHIEF CONTRACT EXPEDITER
4                                    CIVIL ENGINEER IV
5                                 ASST TO THE ALDERMAN
6                                GENERAL LABORER - DSS
7                          TRAFFIC CONTROL AIDE-HOURLY
8                           STAFF ASST TO THE ALDERMAN
9                                  ELECTRICAL MECHANIC
10                                   FIRE ENGINEER-EMT
11                                      POLICE OFFICER
12                                  FOSTER GRANDPARENT
13                                           CLERK III
14                              INVESTIGATOR - IPRA II
15                                      POLICE OFFICER
16                                      POLICE OFFICER
17       FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC
18                                      POLICE OFFICER
19                               FIREFIGHTER/PARAMEDIC
20                           ENGINEERING TECHNICIAN VI
21                                     FIREFIGHTER-EMT
22                                          LIEUTENANT
23                                      CROSSING GUARD
24             ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT
25                                   CIVIL ENGINEER II
26                               GENERAL LABORER - DSS
27                                  FOSTER GRANDPARENT
28                                      POLICE OFFICER
29                                           PARAMEDIC
                             ...
32032                                 GARAGE ATTENDANT
32033                                   POLICE OFFICER
32034                                   POLICE OFFICER
32035                                   POLICE OFFICER
32036                            GENERAL LABORER - DSS
32037                                  FIREFIGHTER-EMT
32038                             LABORER - APPRENTICE
32039                                   LIEUTENANT-EMT
32040                                   POLICE OFFICER
32041                                   CROSSING GUARD
32042                   FRM OF MACHINISTS - AUTOMOTIVE
32043                               SANITATION LABORER
32044                                   POLICE OFFICER
32045                              ELECTRICAL MECHANIC
32046                SENIOR PUBLIC INFORMATION OFFICER
32047                                   POLICE OFFICER
32048                                  LEGAL SECRETARY
32049                                   CROSSING GUARD
32050                          POOL MOTOR TRUCK DRIVER
32051                      AIRPORT OPERATIONS SUPVSR I
32052                                   POLICE OFFICER
32053                                  FIREFIGHTER-EMT
32054                                   POLICE OFFICER
32055                                   POLICE OFFICER
32056                           MACHINIST (AUTOMOTIVE)
32057                   FRM OF MACHINISTS - AUTOMOTIVE
32058                                   POLICE OFFICER
32059                                   POLICE OFFICER
32060                                   POLICE OFFICER
32061                          CHIEF DATA BASE ANALYST
Name: Position Title, Length: 32062, dtype: object

# String Methods on index and columns

In [54]:
chicago = pd.read_csv("chicago.csv" , index_col = "Name").dropna(how="all")
chicago["Departemrnt"] = chicago["Department"].astype("category")
chicago.tail(4)

,Position Title,Department,Employee Annual Salary,Departemrnt
Name,,,,
"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,POLICE
"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,POLICE
"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,POLICE
"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,DoIT

In [55]:
chicago.index

Index(['AARON,  ELVIA J', 'AARON,  JEFFERY M', 'AARON,  KARINA',
       'AARON,  KIMBERLEI R', 'ABAD JR,  VICENTE M', 'ABARCA,  ANABEL',
       'ABARCA,  EMMANUEL', 'ABASCAL,  REECE E', 'ABBASI,  CHRISTOPHER',
       'ABBATACOLA,  ROBERT J',
       ...
       'ZWIT,  JEFFREY J', 'ZWOLFER,  MATTHEW W', 'ZYCH,  MATEUSZ',
       'ZYDEK,  BRYAN', 'ZYGADLO,  JOHN P', 'ZYGADLO,  MICHAEL J',
       'ZYGOWICZ,  PETER J', 'ZYMANTAS,  MARK E', 'ZYRKOWSKI,  CARLO E',
       'ZYSKOWSKI,  DARIUSZ'],
      dtype='object', name='Name', length=32062)

In [57]:
chicago.index =chicago.index.str.strip().str.title()

In [58]:
chicago.index

Index(['Aaron,  Elvia J', 'Aaron,  Jeffery M', 'Aaron,  Karina',
       'Aaron,  Kimberlei R', 'Abad Jr,  Vicente M', 'Abarca,  Anabel',
       'Abarca,  Emmanuel', 'Abascal,  Reece E', 'Abbasi,  Christopher',
       'Abbatacola,  Robert J',
       ...
       'Zwit,  Jeffrey J', 'Zwolfer,  Matthew W', 'Zych,  Mateusz',
       'Zydek,  Bryan', 'Zygadlo,  John P', 'Zygadlo,  Michael J',
       'Zygowicz,  Peter J', 'Zymantas,  Mark E', 'Zyrkowski,  Carlo E',
       'Zyskowski,  Dariusz'],
      dtype='object', name='Name', length=32062)

In [59]:
chicago.head(3)

,Position Title,Department,Employee Annual Salary,Departemrnt
Name,,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00,POLICE
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00,POLICE

In [60]:
chicago.columns.str.upper()

Index(['POSITION TITLE', 'DEPARTMENT', 'EMPLOYEE ANNUAL SALARY',
       'DEPARTEMRNT'],
      dtype='object')

In [61]:
chicago.columns = chicago.columns.str.upper()

In [62]:
chicago.head()

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY,DEPARTEMRNT
Name,,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00,POLICE
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00,POLICE
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,GENERAL SERVICES
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,WATER MGMNT

# Split String by Charecters with .str.split()

In [64]:
chicago = pd.read_csv("chicago.csv").dropna(how="all")
chicago["Departemrnt"] = chicago["Department"].astype("category")
chicago.head(4)

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,POLICE
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,POLICE
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,GENERAL SERVICES

In [67]:
chicago["Name"].str.split(",")

0                 [AARON,   ELVIA J]
1               [AARON,   JEFFERY M]
2                  [AARON,   KARINA]
3             [AARON,   KIMBERLEI R]
4             [ABAD JR,   VICENTE M]
5                 [ABARCA,   ANABEL]
6               [ABARCA,   EMMANUEL]
7               [ABASCAL,   REECE E]
8            [ABBASI,   CHRISTOPHER]
9           [ABBATACOLA,   ROBERT J]
10          [ABBATEMARCO,   JAMES J]
11               [ABBATE,   TERRY M]
12               [ABBOTT,   BETTY L]
13              [ABBOTT,   LYNISE M]
14         [ABBRUZZESE,   WILLIAM J]
15                [ABDALLAH,   ZAID]
16          [ABDELHADI,   ABDALMAHD]
17            [ABDELLATIF,   AREF R]
18             [ABDELMAJEID,   AZIZ]
19            [ABDOLLAHZADEH,   ALI]
20       [ABDUL-KARIM,   MUHAMMAD A]
21            [ABDULLAH,   DANIEL N]
22               [ABDULLAH,   KEVIN]
23           [ABDULLAH,   LAKENYA N]
24            [ABDULLAH,   RASHAD J]
25           [ABDULSATTAR,   MUDHAR]
26           [ABDUL-SHAKUR,   TAHIR]
27         [ABDULWAHAB,   ABUUBAIDA]
28              [ABEJERO,   JASON V]
29        [ABERCROMBIE IV,   EARL S]
                    ...
32032           [ZUNIGA JR,   JAMES]
32033             [ZUNIGA,   JUAN M]
32034              [ZUNIGA,   OSCAR]
32035             [ZUNIGA,   RONALD]
32036             [ZUNIGA,   THOMAS]
32037            [ZUNIGA,   VICENTE]
32038                 [ZUNO,   ERIK]
32039              [ZUPAN,   BILL M]
32040            [ZUPANCIC,   KELLY]
32041          [ZURAWSKI,   CAROL A]
32042          [ZURAWSKI,   JEFFREY]
32043            [ZURAWSKI,   MAC Z]
32044           [ZURAWSKI,   MARY E]
32045             [ZUREK,   FRANCIS]
32046              [ZUREK,   MARY H]
32047             [ZURITA,   ADRIEL]
32048             [ZVANJA,   TINA M]
32049      [ZWARYCZ MANN,   IRENE A]
32050          [ZWARYCZ,   THOMAS J]
32051          [ZWIESLER,   MATTHEW]
32052            [ZWIT,   JEFFREY J]
32053         [ZWOLFER,   MATTHEW W]
32054              [ZYCH,   MATEUSZ]
32055               [ZYDEK,   BRYAN]
32056            [ZYGADLO,   JOHN P]
32057         [ZYGADLO,   MICHAEL J]
32058          [ZYGOWICZ,   PETER J]
32059           [ZYMANTAS,   MARK E]
32060         [ZYRKOWSKI,   CARLO E]
32061         [ZYSKOWSKI,   DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [70]:
chicago["Name"].str.split(",").str.get(0).str.title().value_counts()

Williams            293
Johnson             244
Smith               241
Brown               185
Jones               183
Rodriguez           171
Jackson             136
Garcia              130
Davis               127
Hernandez           110
Martinez            108
Lopez               106
Gonzalez            104
Perez               100
Wilson               94
Rivera               90
Thomas               89
Anderson             82
Torres               81
Murphy               80
Robinson             79
Moore                78
Harris               76
Sanchez              76
Miller               75
Lewis                74
Taylor               73
Martin               72
Clark                66
White                66
                   ...
Niewdach              1
Fife Townsel          1
Waitekus              1
Teemer                1
Konopka               1
Clapa                 1
Piatek                1
Toolis                1
Bode                  1
De Lopez              1
Muscari               1
Ornelas               1
Cowart Smith          1
Hersey                1
Pangrazio             1
Bradfield             1
Kabat                 1
Burage                1
Ill                   1
Antonucci White       1
Franz                 1
Mazon                 1
Vanthof               1
Mc Keown              1
Martinez-Etherly      1
Ciner                 1
Gandia                1
Clopton               1
Butts Mccoy           1
Cerezo                1
Name: Name, Length: 13829, dtype: int64

In [71]:
chicago["Name"].str.split(",").str.get(1).str.title().value_counts().head()

  Michael J    270
  Michael      165
  Michael A    158
  David        128
  Robert J     120
Name: Name, dtype: int64

In [73]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts().head()

MICHAEL    1153
JOHN        899
JAMES       676
ROBERT      622
JOSEPH      537
Name: Name, dtype: int64

# The Expand and n Parameters of the str.split()

In [74]:
chicago = pd.read_csv("chicago.csv").dropna(how="all")
chicago["Departemrnt"] = chicago["Department"].astype("category")
chicago.head(4)

,Name,Position Title,Department,Employee Annual Salary,Departemrnt
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,POLICE
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,POLICE
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,GENERAL SERVICES

In [78]:
chicago["Name"].str.split(",",expand = True)

                    0              1
0               AARON        ELVIA J
1               AARON      JEFFERY M
2               AARON         KARINA
3               AARON    KIMBERLEI R
4             ABAD JR      VICENTE M
5              ABARCA         ANABEL
6              ABARCA       EMMANUEL
7             ABASCAL        REECE E
8              ABBASI    CHRISTOPHER
9          ABBATACOLA       ROBERT J
10        ABBATEMARCO        JAMES J
11             ABBATE        TERRY M
12             ABBOTT        BETTY L
13             ABBOTT       LYNISE M
14         ABBRUZZESE      WILLIAM J
15           ABDALLAH           ZAID
16          ABDELHADI      ABDALMAHD
17         ABDELLATIF         AREF R
18        ABDELMAJEID           AZIZ
19      ABDOLLAHZADEH            ALI
20        ABDUL-KARIM     MUHAMMAD A
21           ABDULLAH       DANIEL N
22           ABDULLAH          KEVIN
23           ABDULLAH      LAKENYA N
24           ABDULLAH       RASHAD J
25        ABDULSATTAR         MUDHAR
26       ABDUL-SHAKUR          TAHIR
27         ABDULWAHAB      ABUUBAIDA
28            ABEJERO        JASON V
29     ABERCROMBIE IV         EARL S
...               ...            ...
32032       ZUNIGA JR          JAMES
32033          ZUNIGA         JUAN M
32034          ZUNIGA          OSCAR
32035          ZUNIGA         RONALD
32036          ZUNIGA         THOMAS
32037          ZUNIGA        VICENTE
32038            ZUNO           ERIK
32039           ZUPAN         BILL M
32040        ZUPANCIC          KELLY
32041        ZURAWSKI        CAROL A
32042        ZURAWSKI        JEFFREY
32043        ZURAWSKI          MAC Z
32044        ZURAWSKI         MARY E
32045           ZUREK        FRANCIS
32046           ZUREK         MARY H
32047          ZURITA         ADRIEL
32048          ZVANJA         TINA M
32049    ZWARYCZ MANN        IRENE A
32050         ZWARYCZ       THOMAS J
32051        ZWIESLER        MATTHEW
32052            ZWIT      JEFFREY J
32053         ZWOLFER      MATTHEW W
32054            ZYCH        MATEUSZ
32055           ZYDEK          BRYAN
32056         ZYGADLO         JOHN P
32057         ZYGADLO      MICHAEL J
32058        ZYGOWICZ        PETER J
32059        ZYMANTAS         MARK E
32060       ZYRKOWSKI        CARLO E
32061       ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [84]:
chicago[["First Name","Last Name"]] = chicago["Name"].str.split(",",expand = True)

In [80]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,Departemrnt,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,POLICE,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,POLICE,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,GENERAL SERVICES,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,WATER MGMNT,ABAD JR,VICENTE M

In [82]:
chicago[["Position part 1","Position part 2"]] = chicago["Position Title"].str.split(" ",expand = True , n=1)

In [85]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,Departemrnt,First Name,Last Name,Position part 1,Position part 2
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,WATER MGMNT,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,POLICE,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,POLICE,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,GENERAL SERVICES,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,WATER MGMNT,ABAD JR,VICENTE M,CIVIL,ENGINEER IV